<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zirui's Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Hi, I'm Zirui! 🤖</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>

<section id="about">
        <h2>About Me</h2>
        <div class="panel">
            <img src="https://placehold.co/150x150/1e6fd9/ffffff?text=:)" alt="my profile picture" class="profile-pic">
            <p>Hello! My name is Zirui and this is my very first website that I created with just HTML and CSS!
            Although this is my first time creating a website by hand, I have created other programs using HTML and AI. Because my favorite color is blue, I tried to make
            this whole page blue and white. Hopefully this isn't too distracting. I am still learning so please excuse me if something looks weird :)</p>
        </div>
        <p>Anyways, here are some things I like:</p>
        <ul>
            <li>Coding (beginner 🤖)</li>
            <li>Video games 🎮</li>
            <li>Pizza and Rice 🍚 🍕</li>
            <li>Soccer ⚽</li>
        </ul>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="panel project-box">
            <h3>Project 1: This Website:</h3>
            <p>I built this website using HTML and CSS that I learned recently, with some guidance from the Stardust tutorial. It has a navbar,
            sections and my own custom colors xD.</p>
        </div>
        <div class="panel project-box">
            <h3>Project 2: Coming soon...</h3>
            <p>I am working on more projects [maybe stardust related maybe not] and will add them here once they are done!</p>
        </div>
    </section>

   <section id="contact">
        <h2>Contact Me</h2>
        <div class="panel">
            <p>Wanna contact me? Here is how you can reach me:</p>
            <p>Email: <a href="ziruiwang662@gmail.com">zirui@example.com</a></p>
            <p>GitHub: <a href="https://github.com/Not-A-Robot-Really/">my github</a></p>
        </div>
    </section>
 
    <footer>
        <p>made by Zirui &lt;/&gt;</p>
    </footer>
 
</body>
</html>
